{
  "expo": {
    "name": "Meerdaal",
    "version": "0.1",
    "sdkVersion": "25.0.0",
    "primaryColor": "#000000",
    "icon": "assets/meerdaal.png",
    "androidStatusBar" : {
      "backgroundColor" : "#3b81c7"
    },
    "splash": {
      "image": "assets/meerdaal.png",
      "backgroundColor" : "#3b81c7"
    },
    "slug": "meerdaal"
  }
}
